<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sg_gutter">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sg_bg_hero"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="-50dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/sg_illustration_rings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sg_space_24">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sg_logo_mark" />

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sg_space_20"
                    android:accessibilityHeading="true"
                    android:textAppearance="@style/TextAppearance.SolarGrid.Hero" />

                <TextView
                    android:id="@+id/home_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sg_space_12"
                    android:textAppearance="@style/TextAppearance.SolarGrid.HeroBody" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
