<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solar_surface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_xl">

    <TextView
        android:id="@+id/placeholder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.SolarGrid.Headline" />

    <TextView
        android:id="@+id/placeholder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.SolarGrid.Body" />
</LinearLayout>
