<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solar_surface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_lg">

        <TextView
            android:id="@+id/summary_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.SolarGrid.Headline" />

        <TextView
            android:id="@+id/summary_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/server_confirmation_notice"
            android:textAppearance="@style/TextAppearance.SolarGrid.Body" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_lg" android:text="@string/status_label" android:textStyle="bold" />
        <TextView android:id="@+id/summary_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:text="@string/reservation_reference" android:textStyle="bold" />
        <TextView android:id="@+id/summary_reference" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:text="@string/station_label" android:textStyle="bold" />
        <TextView android:id="@+id/summary_station" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:text="@string/slot_reference" android:textStyle="bold" />
        <TextView android:id="@+id/summary_slot" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:text="@string/scheduled_time" android:textStyle="bold" />
        <TextView android:id="@+id/summary_time" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:text="@string/requested_energy" android:textStyle="bold" />
        <TextView android:id="@+id/summary_energy" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <TextView android:id="@+id/summary_timestamp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_md" android:textStyle="bold" />
        <TextView android:id="@+id/summary_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/summary_reason_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_reason" android:textStyle="bold" />
            <TextView android:id="@+id/summary_reason" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:text="@string/next_actions"
            android:textAppearance="@style/TextAppearance.SolarGrid.Title" />

        <Button
            android:id="@+id/summary_view_detail"
            style="@style/Widget.SolarGrid.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:text="@string/view_reservation_detail" />

        <Button
            android:id="@+id/summary_view_reservations"
            style="@style/Widget.SolarGrid.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/view_current_pending" />

        <Button
            android:id="@+id/summary_view_history"
            style="@style/Widget.SolarGrid.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/view_booking_history" />
    </LinearLayout>
</ScrollView>
